{
  "name": "vtme-extracao",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"node src-server/server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "build:exe": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.438.0",
    "better-sqlite3": "^11.9.1",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "electron-is-dev": "^3.0.1",
    "vite": "^5.4.2",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.extracao.vtme",
    "productName": "Extrator VTME",
    "directories": {
      "output": "./release"
    },
    "files": [
      "dist/**/*",
      "src-server/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraFiles": [
      ".env"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/playwright/**/*",
      "**/node_modules/playwright-core/**/*"
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
